[yaf]
;directory必须使用绝对路径
application.directory = APPLICATION_PATH"/application"
application.ext = php
;applicaition.bootstrap = APPLICATION_PATH'/Bootstrap.php'
application.library = APPLICATION_PATH'/application/library'

application.modules = Index
;application.dispacther.defaultModule = index

application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
application.view.ext = phtml

application.dispacther.throwException = False
application.dispatcher.catchException = False




[develop : yaf]
application.dispatcher.catchException = False
application.dispatcher.catchException = False
application.debug = TRUE

[product : yaf]

