[yaf]
;directory必须使用绝对路径
application.directory = APPLICATION_PATH"/application"
application.ext = php
;app查找bootstrap并按照声明的顺序执行所有bootstrap类定义的以_init开头的方法,
;Yaf默认会查找application.directory中的bootstrap
;application.bootstrap = '/usr/local/dev_swan/web/yaf/Bootstraps.php'
application.bootstrap = APPLICATION_PATH'/application/Bootstrap.php'
application.library = APPLICATION_PATH'/application/library'

application.modules = Index
;application.dispacther.defaultModule = index

application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
application.view.ext = phtml

application.dispacther.throwException = False
application.dispatcher.catchException = False




[develop : yaf]
application.dispatcher.catchException = False
application.dispatcher.catchException = False
application.debug = TRUE

[product : yaf]

