[yaf]
;directory必须使用绝对路径
application.directory = APPLICATION_PATH"/application"
application.ext = php
;app查找bootstrap并按照声明的顺序执行所有bootstrap类定义的以_init开头的方法,
;Yaf默认会查找application.directory中的bootstrap，路径要使用绝对路径
;application.bootstrap = '/usr/local/dev_swan/web/yaf/Bootstraps.php'
application.bootstrap = APPLICATION_PATH'/application/Bootstrap.php'
application.library = APPLICATION_PATH'/application/library'

;申明模块名，Index是默认的，追加Api是在module目录的创建的
application.modules = 'Index,Api'
;defaultModule/defaultController/defaultAction默认已设置，配置中可不写
application.dispacther.defaultModule = index
application.dispacther.defaultController = index
application.dispacther.defaultAction = index

;配置视图模板
application.view.ext = phtml

application.dispacther.throwException = False
application.dispatcher.catchException = False

;自定义路由，顺序很重要
;routes.regex.type = 'regex'
;routes.regex.match = "#^list/([^/]*)/([^/]*)#"
;routes.regex.route.controller = Index
;routes.regex.route.action = action
;routes.regex.map.1 = name
;routes.regex.map.2 = value


[develop : yaf]
application.dispatcher.catchException = False
application.dispatcher.catchException = False
application.debug = TRUE

[product : yaf]

