[yaf]
;directory必须使用绝对路径
application.directory = APPLICATION_PATH"/application"
application.ext = php
;app查找bootstrap并按照声明的顺序执行所有bootstrap类定义的以_init开头的方法,
;Yaf默认会查找application.directory中的bootstrap，路径要使用绝对路径
;application.bootstrap = '/usr/local/dev_swan/web/yaf/Bootstraps.php'
application.bootstrap = APPLICATION_PATH'/application/Bootstrap.php'
application.library = APPLICATION_PATH'/application/library'

;申明模块名，Index是默认的，追加Api是在module目录的创建的
application.modules = 'Index,Api'
;defaultModule/defaultController/defaultAction默认已设置，配置中可不写
application.dispacther.defaultModule = index
application.dispacther.defaultController = index
application.dispacther.defaultAction = index

;配置视图模板
application.view.ext = phtml

application.dispacther.throwException = False
application.dispatcher.catchException = False

;;自定义路由，顺序很重要，有问题参考手册
;;regex路由协议;request_uri：list/name/book;注意手册提供的有问题，正则开头不能加^
;routes.regex.type = "regex"
;routes.regex.match = "#list/([^/]*)/([^/]*)#"
;routes.regex.route.controller = Router
;routes.regex.route.action = config
;routes.regex.map.1 = name
;routes.regex.map.2 = value
;
;;rewrite路由协议; /product/books/foods：必须传入两个参数ident 和 name，使用标识:
;routes.rewrite.type = 'rewrite'
;routes.rewrite.match = '/product/:ident/:name'
;routes.rewrite.route.controller = Router
;routes.rewrite.route.action = rewrite
;
;;使用标识:和*
;routes.rewrite2.type = 'rewrite'
;routes.rewrite2.match = '/products/:ident/*'
;routes.rewrite2.route.controller = Router
;routes.rewrite2.route.action = rewrite
;
;;simple路由协议, /index.php?m=index&c=router&a=simple&name=Lily
;routes.simple.type = 'simple'
;routes.simple.module = m
;routes.simple.controller = c
;routes.simple.action = a
;
;;supervar路由协议,/index.php?r=/index/request/http/name/lilei/age/23
;routes.supervar.type = 'supervar'
;routes.supervar.varname = r

;map路由协议，不明白如何使用，暂时不研究
;routes.map.type = 'map'
;routes.map.controllerPrefer = TRUE
;routes.map.delimiter = '#!'

[develop : yaf]
application.dispatcher.catchException = False
application.dispatcher.catchException = False
application.debug = TRUE

[product : yaf]

