[production]
;标准路由协议的配置
routes.rss.type = 'Zend_Controller_Router_Route_Static'
routes.rss.route = 'food/bread'
routes.rss.defaults.controller = route
routes.rss.defaults.action = static

routes.oldproducts.type = "Zend_Controller_Router_Route_Regex"
routes.oldproducts.route = "products.php/category/(\d+)/product/(\d+)"
routes.oldproducts.defaults.controller = route
routes.oldproducts.defaults.action = oldproduct
routes.oldproducts.map.catId = 1
routes.oldproducts.map.proId = 2

routes.product.type = "Zend_Controller_Router_Route_Regex"
routes.product.route = "product/([a-zA-Z-_0-9]+)/(\d+)-([a-zA-Z-_0-9]+).html"
routes.product.defaults.controller = route
routes.product.defaults.action = newproduct
routes.product.map.categoryIdent = 1
routes.product.map.productID = 2
routes.product.map.productIdent = 3
routes.product.reverse = "product/%s/%d-%s.html"

