<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{padding: 0 auto; margin: 0 auto; border: none;}
		body{text-align: center; font-family: "微软雅黑"}
		header{width: 600px; height:50px; line-height: 50px; background-color: red;}
		nav{width: 600px; height: 50px; line-height: 50px; background-color: orange;}
		div{width: 600px; height: 500px;}
		section{width: 400px; height: 500px; background-color: yellow; float: left;}
		aside{width: 200px; height: 500px; line-height: 500px; background-color: blue; float: right;}
		article{width: 396px; height: 180px; padding: 0 auto; padding-top: 20px;  background-color: green; border-bottom: 1px solid red;}
		.mg{margin-top: 100px;}

		footer{width: 600px; height: 100px; line-height: 100px; background-color: purple;}
	</style>
</head>
<body>
	<header>header</header>
	<nav>nav</nav>
	<div>
		<section>
			<article class="mg">
				<p>this is an article;<p/>
				<p>this is an article;<p/>
				<p>this is an article;<p/>
				<p>this is an article;<p/>
				<p>this is an article;<p/>
				<p>this is an article;<p/>
			</article>		
			<article>
				<p>this is an article;<p/>
				<p>this is an article;<p/>
				<p>this is an article;<p/>
				<p>this is an article;<p/>
				<p>this is an article;<p/>
			</article>
		</section>
		<aside>
			aside
		</aside>
	</div>
	<footer>
		footer
	</footer>
</body>
</html>